# mentis

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/socialnetwork/mentis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialnetwork/mentis/: MainActivity.kt  MentisApp.kt
app/src/main/java/com/socialnetwork/mentis/core/data/remote/: HttpClientFactory.kt
app/src/main/java/com/socialnetwork/mentis/core/domain/model/: Post.kt
app/src/main/java/com/socialnetwork/mentis/core/domain/repository/: PostRepository.kt
app/src/main/java/com/socialnetwork/mentis/core/domain/usecase/: GetFeedPostsUseCase.kt
app/src/main/java/com/socialnetwork/mentis/data/dto/: PostDTO.kt  PostDto.kt
app/src/main/java/com/socialnetwork/mentis/data/local/: AppDatabase.kt
app/src/main/java/com/socialnetwork/mentis/data/local/dao/: PostDao.kt  RemoteKeysDao.kt
app/src/main/java/com/socialnetwork/mentis/data/local/entity/: PostEntity.kt  RemoteKeys.kt
app/src/main/java/com/socialnetwork/mentis/data/mapper/: PostDtoMapper.kt  PostMapper.kt
app/src/main/java/com/socialnetwork/mentis/data/paging/: FeedPagingSource.kt  PostPagingSource.kt  PostRemoteMediator.kt
app/src/main/java/com/socialnetwork/mentis/data/remote/: AuthApi.kt  FeedApi.kt  PostApi.kt  PostApiImpl.kt  PostPagingSource.kt
app/src/main/java/com/socialnetwork/mentis/data/remote/dto/: PostDto.kt
app/src/main/java/com/socialnetwork/mentis/data/repository/: AuthRepositoryImpl.kt  FakeFeedRepository.kt  FeedRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/socialnetwork/mentis/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/socialnetwork/mentis/domain/model/: AppError.kt  AuthResult.kt  FeedUiState.kt  Post.kt  Result.kt
app/src/main/java/com/socialnetwork/mentis/domain/repository/: AuthRepository.kt  FeedRepository.kt
app/src/main/java/com/socialnetwork/mentis/domain/use_case/: GetFeedPostsUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/socialnetwork/mentis/domain/usecase/: GetFeedPostsUseCase.kt  GetFeedPostsUseCaseImpl.kt
app/src/main/java/com/socialnetwork/mentis/navigation/: Screen.kt
app/src/main/java/com/socialnetwork/mentis/presentation/: ViewModelFactory.kt
app/src/main/java/com/socialnetwork/mentis/presentation/feed/: FeedScreen.kt  FeedViewModel.kt  PostItem.kt
app/src/main/java/com/socialnetwork/mentis/presentation/home/: HomeViewModel.kt
app/src/main/java/com/socialnetwork/mentis/presentation/ui/base/: BaseFragment.kt
app/src/main/java/com/socialnetwork/mentis/presentation/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedScreen.kt  FeedViewModel.kt  PostItem.kt
app/src/main/java/com/socialnetwork/mentis/presentation/viewmodel/: FeedViewModel.kt
app/src/main/java/com/socialnetwork/mentis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_feed.xml  item_feed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/socialnetwork/mentis/: ExampleUnitTest.kt
app/src/test/java/com/socialnetwork/mentis/domain/repository/: FakeFeedRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
